<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="120HzTone_44100Hz_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0083219955" vpos="0" h="0.0000000000" zoom="146238.9645776567" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367">
				<waveblock start="0">
					<simpleblockfile filename="e0000780.au" len="367" min="-0.5" max="0.5" rms="0.044194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
