<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="120HzTone_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0082188784" vpos="0" h="0.0000000000" zoom="147515.1515151515" rate="8000.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66">
				<waveblock start="0">
					<simpleblockfile filename="e00006c6.au" len="66" min="-0.5" max="0.5" rms="0.03125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
